CheckPingConnection
You can ping multiple servers that you want to check.

Dependency
windows 10
windows 7 ?
batch script (.cmd)

SetUp
download this repository.

usage
① You can write server IP lists that you want to ping in serverList.lst. please Don't forget save it.

10.10.10.10
10.10.11.00
10.234.123.23
...
..

② Run ""main.cmd""

③ You can ping the IP of serverList.lst

④ done

Note
I hope you can ping

Author
Taiga Shiga
License
